# Costy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/costy/krzysiekz/com/costy/: ApplicationTest.java  IntegrationTestCostyApplication.java
app/src/androidTest/java/costy/krzysiekz/com/costy/utils/: CustomAndroidJUnitRunner.java  ElapsedTimeIdlingResource.java  IntegrationTestUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  ToastMatcher.java
app/src/androidTest/java/costy/krzysiekz/com/costy/view/activity/: ProjectsActivityIntegrationTest.java  SelectedProjectActivityIntegrationTest.java
app/src/androidTest/java/costy/krzysiekz/com/costy/view/activity/fragment/: ExpensesFragmentIntegrationTest.java  PeopleFragmentIntegrationTest.java  ReportFragmentIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: init.sql
app/src/main/java/costy/krzysiekz/com/costy/: CostyApplication.java  MainProjectActivity.java
app/src/main/java/costy/krzysiekz/com/costy/model/dao/: ProjectsRepository.java
app/src/main/java/costy/krzysiekz/com/costy/model/dao/converter/: Converter.java
app/src/main/java/costy/krzysiekz/com/costy/model/dao/converter/impl/: CurrencyConverter.java  ExpenseProjectConverter.java  UserConverter.java
app/src/main/java/costy/krzysiekz/com/costy/model/dao/entity/: CurrencyEntity.java  ExpenseProjectEntity.java  UserEntity.java  UserExpenseEntity.java  UserExpenseRelation.java
app/src/main/java/costy/krzysiekz/com/costy/model/dao/impl/: InMemoryProjectsRepository.java  SQLLiteProjectsRepository.java
app/src/main/java/costy/krzysiekz/com/costy/model/di/: GraphComponent.java  MainModule.java  PresenterModule.java
app/src/main/java/costy/krzysiekz/com/costy/model/report/converter/: ReportConverter.java
app/src/main/java/costy/krzysiekz/com/costy/model/report/converter/impl/: ReportToTextConverter.java
app/src/main/java/costy/krzysiekz/com/costy/presenter/: Presenter.java
app/src/main/java/costy/krzysiekz/com/costy/presenter/impl/: ExpensesPresenter.java  PeoplePresenter.java  ProjectsPresenter.java  ReportPresenter.java  SelectedProjectPresenter.java  SettingsPresenter.java
app/src/main/java/costy/krzysiekz/com/costy/view/: ExpensesView.java  MVPView.java  PeopleView.java  ProjectsView.java  ReportView.java  SelectableView.java  SelectedProjectView.java  SettingsView.java
app/src/main/java/costy/krzysiekz/com/costy/view/activity/: ExpensesActivity.java  ProjectsActivity.java  SelectableViewHandler.java  SelectedProjectActivity.java
app/src/main/java/costy/krzysiekz/com/costy/view/activity/adapter/: ClickListener.java  ExpensesAdapter.java  PeopleAdapter.java  ProjectAdapter.java  ProjectAdapterListener.java  ReportEntryAdapter.java  SelectableAdapter.java
app/src/main/java/costy/krzysiekz/com/costy/view/activity/dialog/: AddExpenseDialogFragment.java  AddExpenseDialogListener.java  AddPersonDialogFragment.java  AddPersonDialogListener.java  AddProjectDialogFragment.java  AddProjectDialogListener.java
app/src/main/java/costy/krzysiekz/com/costy/view/activity/fragment/: ExpensesFragment.java  PeopleFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/java/costy/krzysiekz/com/costy/view/utils/: MultiSelectSpinner.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_expenses.xml  activity_main_project.xml  activity_projects.xml  activity_selected_project.xml  content_expenses.xml  content_main_project.xml  content_people.xml  content_projects.xml  content_report.xml  content_settings.xml  dialog_add_expense.xml  dialog_add_person.xml  dialog_add_project.xml  fragment_expenses.xml  fragment_people.xml  fragment_report.xml  fragment_settings.xml  item_expense.xml  item_person.xml  item_project.xml  item_report_entry.xml  nav_header_selected_project.xml
app/src/main/res/menu/: activity_selected_project_drawer.xml  menu_main_project.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/costy/krzysiekz/com/costy/: ExampleUnitTest.java  TestCostyApplication.java
app/src/test/java/costy/krzysiekz/com/costy/model/dao/converter/impl/: CurrencyConverterTest.java  ExpenseProjectConverterTest.java  UserConverterTest.java
app/src/test/java/costy/krzysiekz/com/costy/model/di/: PresenterModuleMock.java
app/src/test/java/costy/krzysiekz/com/costy/model/report/converter/impl/: ReportToTextConverterTest.java
app/src/test/java/costy/krzysiekz/com/costy/presenter/impl/: ExpensesPresenterTest.java  PeoplePresenterTest.java  ProjectsPresenterTest.java  ReportPresenterTest.java  SelectedProjectPresenterTest.java  SettingsPresenterTest.java
app/src/test/java/costy/krzysiekz/com/costy/view/activity/: ExpensesActivityTest.java  ProjectsActivityTest.java  SelectedProjectActivityTest.java
app/src/test/java/costy/krzysiekz/com/costy/view/activity/dialog/: AddExpenseDialogFragmentTest.java  AddPersonDialogFragmentTest.java  AddProjectDialogFragmentTest.java
app/src/test/java/costy/krzysiekz/com/costy/view/activity/fragment/: ExpensesFragmentTest.java  PeopleFragmentTest.java  ReportFragmentTest.java  SettingsFragmentTest.java
core/: build.gradle
core/src/main/java/com/krzysiekz/costy/model/: Currency.java  ExpenseProject.java  ExpenseReport.java  ReportEntry.java  User.java  UserExpense.java
core/src/main/java/com/krzysiekz/costy/service/: ExpenseCalculator.java
core/src/main/java/com/krzysiekz/costy/service/impl/: DefaultExpenseCalculator.java
core/src/test/java/com/krzysiekz/costy/model/: UserExpenseTest.java
core/src/test/java/com/krzysiekz/costy/service/: ExpenseCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
