buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.2-beta'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
}