<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="costy.krzysiekz.com.costy.view.activity.fragment.ReportFragment">

    <include layout="@layout/content_report" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</FrameLayout>
